# NextAuth Configuration
NEXTAUTH_URL=https://vendetta-roasting.vercel.app/
NEXTAUTH_SECRET=a3iadBRIrXHNpNd1Am2oOvMVgaWbpjn4vwj6sADBeYs=

# Database Configuration
DATABASE_URL=your_postgres_url

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# Sanity CMS Configuration
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_token

# Vercel Blob Configuration (NEW)
BLOB_READ_WRITE_TOKEN=vercel_blob_hxu9iug1i2p922c07oizbp
```